spring.application.name=algorithmapi
server.port=8080

# SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=appuser
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=SpringBootMyBatisPlusHikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.playground.algorithmapi.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true

spring.sql.init.mode=never

# Log4j2
logging.level.com.playground.algorithmapi=INFO
logging.level.org.springframework.web=INFO
logging.level.com.playground.algorithmapi.mapper=DEBUG